<style>
	@import url('https://fonts.googleapis.com/css?family=Poppins');
	body {
		margin: 0px;
		background: #F2F2F4;
		font-family: Poppins;
	}
	#navigation {
		width: 100%;
		height: 50px;
		background-color: white;
		box-shadow: 0 2px 15px 0 rgba(0,0,0,0.06);
	}
	#main {
		width: 100%;
		}
	#info {
		display: flex;
    justify-content: space-between;
    padding: 5px 10px;
	}
	.bold-text {
		font-size: 20px;
		color: #222222;
	}
	.small-text {
		font-size: 12px;
		color: #9B9B9B;
	}
	#button-area {
		display: flex;
    align-items: center;
	}
	#submit-btn {
		background: #3DA56B;
		border-radius: 2px;
    width: 100px;
    height: 35px;
    color: white;
    border: none;
	}
	#table-content {
		padding: 5px 10px;
	}
	table {
		background: white;
		font-size: 12px;
	}
	td, th {
		text-align: left;
		padding: 3px 15px
	}
	th {
		color: #222222;
	}
	.box {
		height: 10px;
		width: 10px;
		background: black;
		border-radius: 2px;
	}
	.green {
		background: #3DA56B;
	}
	.red-text {
		color: #E83A50;
	}
</style>
<!DOCTYPE html>
<html>
<head>
	<title>Inventory</title>
</head>
<body>
	<div id="container">
		<div id="navigation"></div>
		<div id="main">
			<div id="info">
				<div id="labels">
					<div class="bold-text">Inventory management</div>
					<div class="small-text">Dashboard > Inventory</div>
				</div>
				<div id="button-area">
					<button id="submit-btn">Add product</button>
				</div>
			</div>
			<div id="table-content">
				<table>
					<tr>
						<th><div class="box"></div></th>
						<th>Code</th>
						<th>Product</th>
						<th>Stock</th>
						<th>Expiry date</th>
						<th>Actions</th>
						<th></th>
					</tr>
					<tr>
						<td><div class="box green"></div></td>
						<td>000</td>
						<td><div class="red-text">Really awesome apples</div></td>
						<td>35</td>
						<td>3rd March 2019</td>
						<td>Change</td>
						<td>Delete</td>
					</tr>
				</table>
			</div>
			<div id="notifications"></div>
		</div>
	</div>	
</body>
</html>